## pods LOgs

root@ip-172-31-32-45:~# kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
myapp-deployment-569c98bc9c-hgdfd   1/1     Running   0          7m27s
myapp-deployment-569c98bc9c-rs5bc   1/1     Running   0          3m41s
myapp-deployment-569c98bc9c-v6vvh   1/1     Running   0          7m27s
myapp-deployment-569c98bc9c-zbldd   1/1     Running   0          3m41s
root@ip-172-31-32-45:~# kubectl describe pod myapp-deployment-569c98bc9c-v6vv
Name:             myapp-deployment-569c98bc9c-v6vvh
Namespace:        default
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Mon, 11 Aug 2025 12:07:33 +0000
Labels:           app=myapp
                  pod-template-hash=569c98bc9c
Annotations:      <none>
Status:           Running
IP:               10.244.0.5
IPs:
  IP:           10.244.0.5
Controlled By:  ReplicaSet/myapp-deployment-569c98bc9c
Containers:
  myapp-container:
    Container ID:   docker://7b1853ddd240c07739745a9d793e38749e16261611c94d1965d22114aa2d1bf2
    Image:          nginx:latest
    Image ID:       docker-pullable://nginx@sha256:84ec966e61a8c7846f509da7eb081c55c1d56817448728924a87ab32f12a72fb
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 11 Aug 2025 12:07:39 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-rpgmf (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True
  Initialized                 True
  Ready                       True
  ContainersReady             True
  PodScheduled                True
Volumes:
  kube-api-access-rpgmf:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  7m36s  default-scheduler  Successfully assigned default/myapp-deployment-569c98bc9c-v6vvh to minikube
  Normal  Pulling    7m36s  kubelet            Pulling image "nginx:latest"
  Normal  Pulled     7m31s  kubelet            Successfully pulled image "nginx:latest" in 4.873s (4.873s including waiting). Image size: 192231837 bytes.
  Normal  Created    7m30s  kubelet            Created container: myapp-container
  Normal  Started    7m30s  kubelet            Started container myapp-container

root@ip-172-31-32-45:~#
